<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personlity Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" target="_blank"> 🏠 Home</a>
        <a href="about-me.html" target="_blank"> 👤 About-me</a>
        <a href="my hobies.html" target="_blank"> 🎻My hobies</a>
        <a href="gallery.html" target="_blank"> 🖼 My Gallery</a>
        <a href="contact.html" target="_blank"> ✉ Path Contact</a>
      </nav>
    </header>
    <section class="section">
      <h1>سلام به صفحه وب من خوش آمدین امید وارم از صفحه من لذت ببرید</h1>
      <p>
        این اول صفحه وب من است شاید مشکلات و عیب های زیادی داشته باشد اما تا
        خطای نباشد پیشرفتی هم وجود ندارد
      </p>
      <h2>:حقایق در مورد من</h2>
      <ul>
        <li>تلاش کنید دروغ بگوید اما باز متوجه میشوم</li>
        <li>عاشق خودم هستم و پیشرفت کردن</li>
        <li>حقیقت و اعتمادم با ارزش ترین هستن برای من پس خرابش نکنید</li>
      </ul>
      <h2>جمله طلایی من</h2>
      <strong>نه خودت را و نه آرزو هایت را رها نکن</strong>
      <hr />
      <mark>
        :من دارم برای رسیدن به این تلاش میکنم خودت را با من مقایسه نکن
        ممنون</mark
      >
      <div class="imges">
        <img src="./photo/R.jpg" alt="My Ambition" />
        <img src="./photo/1.webp" alt="My Ambition" />
      </div>
    </section>
    <footer class="personal">
      <p>2026 Farina Merzaie | My personal Info| Hub</p>
    </footer>
  </body>
</html>
